<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_log_reg">

    <TextView
        android:id="@+id/txtv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingTop="20dp"/>

    <View
        android:layout_width="420dp"
        android:layout_height="2dp"
        android:layout_above="@id/edt_reg_firstName"
        android:background="@color/white"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/edt_reg_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_register"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="First name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="text"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/custom_edt_shape"/>

    <EditText
        android:id="@+id/edt_reg_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_reg_firstName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edt_shape"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:hint="Last name"
        android:inputType="text"
        android:padding="20dp"
        android:paddingStart="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edt_reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_reg_lastName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:hint="E-mail"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/custom_edt_shape"/>

    <EditText
        android:id="@+id/edt_reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_reg_email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/custom_edt_shape"/>

    <EditText
        android:id="@+id/edt_reg_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_reg_password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Confirm password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/custom_edt_shape"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Register"
        android:textSize="20dp"
        android:textColor="@color/primary"
        android:background="@drawable/custom_btn_shape1"
        android:layout_alignParentBottom="true"
        android:onClick="Register"/>

</RelativeLayout>