<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".AddReminderActivity">

    <TextView
        android:id="@+id/txtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="10dp"
        android:text="NEW REMINDER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtv_title"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_addmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:text="Add medicine"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/primary"/>

            <EditText
                android:id="@+id/edt_medicineID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_addmed"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edt_shape"
                android:hint="Medicine ID"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/edt_medicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_medicineID"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:background="@drawable/custom_edt_shape"
                android:inputType="text"
                android:hint="Medicine name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/edt_numofmedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_medicineName"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edt_shape"
                android:hint="Number of medicine"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/txtv_medphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_numofmedicine"
                android:text="Medicine photo"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtv_medphoto"
                android:background="@drawable/custom_edt_shape"/>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload image"
                android:backgroundTint="@color/white"
                android:layout_below="@id/imageView1"
                android:layout_centerHorizontal="true"
                android:width="200dp"
                android:textColor="@color/primary"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2000dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@drawable/custom_btn_shape"/>

            <TextView
                android:id="@+id/txtv_settime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_upload"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:text="Set alert time"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/txtv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtv_settime"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="Select date"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/edt_selectDate"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtv_date"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edt_shape"
                android:padding="20dp"
                android:text="MM DD YY"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_selectDate"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="Select date"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>