<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_bottom_corners_gradiant_accent">

        <ImageView
            android:id="@+id/imageView_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/imgv_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_wave" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_in"
                android:textColor="@color/accent"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_login_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:autofillHints="username"
                android:background="@drawable/custom_button_shape"
                android:drawableStart="@drawable/ic_outline_user"
                android:drawablePadding="8dp"
                android:hint="@string/user_name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/edt_login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints="password"
                android:background="@drawable/custom_button_shape"
                android:drawableStart="@drawable/ic_outline_lock"
                android:drawablePadding="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/txtv_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invalid"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/accent"
                android:text="@string/text_sign_in"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TextContrastCheck,VisualLintButtonSize" />

            <TextView
                android:id="@+id/txtv_forgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:text="@string/forget_pass"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_signIn"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_notSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:padding="8dp"
            android:text="@string/text_ques"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignUp_Now"
            android:textColor="@color/accent"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtv_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test admin"
            android:textColor="@color/accent"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</RelativeLayout>