<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_full_bg_gradiant"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:id="@+id/txtv_medicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/imgv_logo"
        android:text="MEDICIAL"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:fontFamily="@font/black_ops_one"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/white"/>

</RelativeLayout>