<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new reminder"
        android:background="@color/primary"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/edt_medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:background="@drawable/custom_edt_shape1"
        android:inputType="text"
        android:hint="Medicine name"
        android:textColorHint="@color/primary"
        android:textColor="@color/primary"
        />

    <EditText
        android:id="@+id/edt_numofmedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_medicineName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edt_shape1"
        android:hint="Number of medicine"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_numofmedicine"
        android:background="@drawable/custom_edt_shape1"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/custom_btn_shape"

        />


</RelativeLayout>