<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_log_reg">

    <TextView
        android:id="@+id/txtv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtv_login"
        android:gravity="center"
        android:text="Login"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <View
        android:layout_above="@id/edt_username"
        android:layout_width="420dp"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_login"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="User name"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:padding="20dp"
        android:paddingStart="5dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:padding="20dp"
        android:paddingStart="5dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/primary"
        android:background="@drawable/btn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="-14dp"
        android:gravity="center"
        android:text="Forget your password ?"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account ?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:paddingBottom="25dp"
        android:textColor="@color/primary"
        />

</RelativeLayout>