<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ScheduleActivity">

    <TextView
        android:id="@+id/txtv_schedule_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_sel_sch"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtv_schedule_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_schedule_det"
        android:layout_marginStart="10dp"
        android:alpha="0.5"
        android:text="@string/text_desc_sch"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_schedule_note"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_date"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_btn_date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/txtv_date"
                android:background="@null"
                android:contentDescription="@string/imgv_description"
                android:src="@drawable/ic_baseline_calendar"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtv_set_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/txtv_date"
                android:hint="@string/hint_date"
                android:paddingVertical="12dp"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/txtv_set_date"
                android:alpha="0.5"
                android:background="@color/accent" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_date"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_time"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_btn_time"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/txtv_time"
                android:background="@null"
                android:contentDescription="@string/imgv_description"
                android:src="@drawable/ic_baseline_access_time" />

            <TextView
                android:id="@+id/txtv_set_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/txtv_time"
                android:hint="@string/hint_time"
                android:paddingVertical="12dp"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/txtv_set_time"
                android:alpha="0.5"
                android:background="@color/accent" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_time"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtv_repeat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_repeat"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_btn_repeat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/txtv_repeat_time"
                android:background="@null"
                android:contentDescription="@string/imgv_description"
                android:src="@drawable/ic_baseline_event_repeat" />

            <TextView
                android:id="@+id/txtv_set_repeat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/txtv_repeat_time"
                android:paddingVertical="12dp"
                android:textAlignment="center"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/txtv_set_repeat"
                android:alpha="0.5"
                android:background="@color/accent" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

