<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ScheduleActivity">

    <TextView
        android:id="@+id/txtv_medicine_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_sel_sch"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtv_medicine_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_medicine_det"
        android:layout_marginStart="10dp"
        android:alpha="0.5"
        android:text="@string/text_desc_sch"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_medicine_note"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_date"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="date_format"
                android:background="@drawable/custom_edt_shape"
                android:drawableStart="@drawable/ic_baseline_calendar"
                android:drawablePadding="8dp"
                android:hint="@string/hint_date"
                android:inputType="date"
                android:padding="8dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_date"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_time"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="time_format"
                android:background="@drawable/custom_edt_shape"
                android:drawableStart="@drawable/ic_baseline_access_time"
                android:drawablePadding="8dp"
                android:hint="@string/hint_time"
                android:inputType="textCapSentences"
                android:padding="8dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_time"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtv_repeat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_repeat"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_repeat_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="date_format"
                android:background="@drawable/custom_edt_shape"
                android:drawableStart="@drawable/ic_baseline_event_repeat"
                android:drawablePadding="8dp"
                android:hint="@string/hint_repeat"
                android:inputType="textCapSentences"
                android:padding="8dp"
                android:textColor="@color/accent"
                android:textColorHint="@color/gray" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

