<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgv_success_reg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgv_success_reg"
        android:text="REGISTERED SUCCESSFULLY"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:fontFamily="@font/black_ops_one"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICIAL"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/green"
        android:fontFamily="@font/black_ops_one"/>

</RelativeLayout>