<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp"
    tools:ignore="labelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtv_acc_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_acc_info"
            android:textColor="@color/accent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtv_prof_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/text_user_name"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/edt_prof_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="username"
            android:background="@drawable/custom_button_shape"
            android:drawableStart="@drawable/ic_outline_user"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/txtv_prof_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/first_name"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/edt_prof_firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="name"
            android:background="@drawable/custom_button_shape"
            android:drawableStart="@drawable/ic_outline_label"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/txtv_prof_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/last_name"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/edt_prof_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="name"
            android:background="@drawable/custom_button_shape"
            android:drawableStart="@drawable/ic_outline_label"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/txtv_prof_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/email"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/edt_prof_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/custom_button_shape"
            android:drawableStart="@drawable/ic_outline_email"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/txtv_prof_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/password"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/edt_prof_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:background="@drawable/custom_button_shape"
            android:drawableStart="@drawable/ic_outline_lock"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/gray"
            tools:ignore="TextFields" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
